# flink-jobs

./: dependency-reduced-pom.xml  pom.xml
src/main/scala/com/iwellmass/: BatchJob.scala  StreamingJob.scala
src/main/scala/com/iwellmass/batch/: BatchWordCountScala.scala
src/main/scala/com/iwellmass/streaming/: SocketWindowWordCountScala.scala
